# файл .env содержит секретные данные, которые не должны попасть в гит (они в gitignore)
SECRET_KEY=j_vm4&ef84vy&l1+il83*4-l(-x&znt4+xd)d#j0_$9d7e5mm!
DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db:5432/interview_db